<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			header{
				width:100%;
				height: 200px;
				background: yellowgreen;
			}
			nav{
				width: 1350px;
				height: 100px;
				background: red;
				margin: 0 auto;
				
			}
			ul{
				list-style: none;
			}
			.youdu{
				width: 50px;
				height: 50px;
				background: yellow;
				float: left;
				text-align: center;
				line-height: 48px;
				margin-left: 167px;
				margin-top: 25px;
				
			}
			main{
			height: 1000px;
			width: 1350px;
			background: deeppink;
			margin: 0 auto;
			}
			.wo{
				list-style: none;
			}
			.zuoce{
				width: 161px;
				    height: 89px;
				    background: yellow;
				    text-align: center;
				    line-height: 80px;
				    /* margin-left: 167px; */
				    margin-top: 25px;
				    font-size: 50px;
				    color:fuchsia;
			}
			aside{
				width: 200px;
				height:1000px;
				background: chartreuse;
			}
			footer{
				width: 1350px;
				height: 50px;
				background: firebrick;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
	<!--头部-->
		<header>
			<!--导航栏-->
			<nav>
				<ul>
					<li class="youdu">金</li>
					<li class="youdu">木</li>
					<li class="youdu">水</li>
					<li class="youdu">火</li>
					<li class="youdu">土</li>
				</ul>
			</nav>
		</header>
		<!--正文-->
		<main>
			<!--文章的侧栏-->
			<aside>
				<ul class="wo">
					<li class="zuoce">风</li>
					<li class="zuoce">山</li>
					<li class="zuoce">林</li>
					<li class="zuoce">火</li>
					<li class="zuoce">震</li>
					<li class="zuoce">邪</li>
					<li class="zuoce">鬼</li>
					<li class="zuoce">凶</li>
					<li class="zuoce">煞</li>
				</ul>
			</aside>
			<article>
				<div></div>
			</article>	
		</main>
		<footer></footer>
	</body>
</html>
